<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The Open Graph Protocal -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Heropy Coffee" />
    <meta property="og:title" content="Heropy Coffee Landing" />
    <meta property="og:description" content="헤로피커피는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="og:image" content="./images/for_seo.jpg" />
    <meta property="og:url" content="https://epic-darwin-271c77.netlify.app" />
    <!-- Twitter Cards -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Heropy Coffeee" />
    <meta property="twitter:title" content="Heropy Coffee Landing" />
    <meta property="twitter:description" content="헤로피커피는 세계에서 가장 큰 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="twitter:image" content="./images/for_seo.jpg" />
    <meta property="twitter:url" content="https://epic-darwin-271c77.netlify.app" />
    <title>스타벅스 홈페이지 만들기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <!--구글 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- 구글 머트리얼 아이콘 -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="./js/main.js"></script>
    <script defer src="./js/youtube.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js" integrity="sha512-1PKqXBz2ju2JcAerHKL0ldg0PT/1vr3LghYAtc59+9xy8e19QEtaNUyt1gprouyWnpOPqNJjL4gXMRMEpHYyLQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
</head>

<body>
    <!-- helloworld
    <span class="material-symbols-outlined">login</span> -->
    <!-- header -->
    <header>
        <div class="inner">
            <a href="https://www.starbucks.co.kr/index.do" class="logo">
                <img src="./images/logo.png" alt="Heropy Coffee">
                <div class="inner-content">
                    <span style="color: red;" 
                    class="title">커
                    <span style="color:orange" 
                    class="title">피</span></span>
                    <span style="color:forestgreen" 
                    class="title">마
                    <span style="color:blueviolet" 
                    class="title">셔</span></span>
                    <hr>
                    </span>
                  </div>
            </a>
            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="/signin">Sign In</a>  
                    </li>
                    <li>
                        <a href="javascript:void(0)">My Coffee</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Customer Service & Ideas</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Find a Store</a>
                    </li>
                </ul>
                <div class="search">
                    <input type="text">
                    <span class="material-icons">search</span>
                </div>
            </div>
            <ul class="main-menu">
                <li class="item">
                    <div class="item__name">COFFEE</div>
                    <div class="item__contents">
                        <div class="content__menu">
                            <ul class="inner">
                                <li>
                                    <h4>커피</h4>
                                    <ul>
                                        <li>헤로피커피 원두</li>
                                        <li>헤로피커피 비아</li>
                                        <li>헤로피커피 오라가미</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>에스프레소 음료</h4>
                                    <ul>
                                        <li>도피오</li>
                                        <li>에스프레소 마키아또</li>
                                        <li>아메리카노</li>
                                        <li>카푸치노</li>
                                        <li>마키아또</li>
                                        <li>라떼</li>
                                        <li>모카</li>
                                        <li>리스트레또 비안코</li>
                                    </ul>
                    
                                </li>
                                <li>
                                    <h4>커피 이야기</h4>
                                    <ul>
                                        <li>로스트 스펙트림</li>
                                        <li>최상의 아라비카 원두</li>
                                        <li>한잔의 커피가 완성되기까지</li>
                                        <li>코코아 커피 추출 시스템</li>
                                    </ul>
                    
                                </li>
                                <li>
                                    <h4>최상의 커피를 즐기는법</h4>
                                    <ul>
                                        <li>커피 프레스</li>
                                        <li>푸어 오버</li>
                                        <li>아이스 푸어 오버</li>
                                        <li>나미에이카</li>
                                        <li>리처브를 매장에서 다양하게 즐기는법</li>
                                    </ul>
                    
                                </li>
                            </ul>
                        </div>
                        <div class="content__texture">
                            <div class="inner">
                                <h4>나와 어울리는 커피 찾기</h4>
                                <p>여러분에게 어울리는 커피를 찾아드립니다</p>
                                <h4>최상의 커피를 즐기는 방법</h4>
                                <p>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요</p>
                            </div>
                        </div> 
                    </div> 
                </li>
                <li class="item">
                    <div class="item__name">MENU</div>
                    <div class="item__contents">
                        <div class="content__menu">
                            <ul class="inner">
                                <li>
                                    <h4>음료</h4>
                                    <ul>
                                        <li>콜드 블루</li>
                                        <li>브루드 커피가</li>
                                        <li>에스프레소</li>
                                        <li>프라푸치노</li>
                                        <li>블렌디드 음료</li>
                                        <li>헤로피커피 피치오</li>
                                        <li>티(티바나)</li>
                                        <li>기타 제조 음료</li>
                                        <li>주스 (병음료)</li>                                
                                    </ul>
                                </li>
                                <li>
                                    <h4>푸드</h4>
                                    <ul>
                                        <li>베이커리</li>
                                        <li>케익</li>
                                        <li>샌드위치 & 샐러드</li>
                                        <li>따뜻한 푸드</li>
                                        <li>과일 & 요거트</li>
                                        <li>스낵 & 미니 디저트</li>
                                        <li>아이스크림</li>
                                    </ul>
                    
                                </li>
                                <li>
                                    <h4>상품</h4>
                                    <ul>
                                        <li>머그</li>
                                        <li>글라스</li>
                                        <li>플라스틱 텀블러</li>
                                        <li>스테인리스 텀블러</li>
                                        <li>보온병</li>
                                        <li>액세서리</li>
                                        <li>커피용품</li>
                                        <li>패키지 티 (티바나)</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>카드</h4>
                                    <ul>
                                        <li>실물카드</li>
                                        <li>e-Gifr 카드</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>메뉴 이야기</h4>
                                    <ul>
                                        <li>콜드 블루</li>
                                        <li>티바나 (차)</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="content__texture">
                            <div class="inner">
                                <h4>티바나</h4>
                                <p>다양한 찻잎과 향신료 등 개성있는 재료로 새로운 맛과 향의 티를 선보입니다</p>
                            </div>
                        </div> 
                    </div> 
                </li>
                </li>
                <li class="item">
                    <div class="item__name">STORE</div>
                    <div class="item__contents">
                        <div class="content__menu">
                            <ul class="inner">
                                <li>
                                    <h4>음료</h4>
                                    <ul>
                                        <li>콜드 블루</li>
                                        <li>브루드 커피가</li>
                                        <li>에스프레소</li>
                                        <li>프라푸치노</li>
                                        <li>블렌디드 음료</li>
                                        <li>헤로피커피 피치오</li>
                                        <li>티(티바나)</li>
                                        <li>기타 제조 음료</li>
                                        <li>주스 (병음료)</li>                                
                                    </ul>
                                </li>
                                <li>
                                    <h4>푸드</h4>
                                    <ul>
                                        <li>베이커리</li>
                                        <li>케익</li>
                                        <li>샌드위치 & 샐러드</li>
                                        <li>따뜻한 푸드</li>
                                        <li>과일 & 요거트</li>
                                        <li>스낵 & 미니 디저트</li>
                                        <li>아이스크림</li>
                                    </ul>
                    
                                </li>
                                <li>
                                    <h4>상품</h4>
                                    <ul>
                                        <li>머그</li>
                                        <li>글라스</li>
                                        <li>플라스틱 텀블러</li>
                                        <li>스테인리스 텀블러</li>
                                        <li>보온병</li>
                                        <li>액세서리</li>
                                        <li>커피용품</li>
                                        <li>패키지 티 (티바나)</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>카드</h4>
                                    <ul>
                                        <li>실물카드</li>
                                        <li>e-Gifr 카드</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>메뉴 이야기</h4>
                                    <ul>
                                        <li>콜드 블루</li>
                                        <li>티바나 (차)</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="content__texture">
                            <div class="inner" style="padding: 30px;" >
                                <h4><a style="color: red;"   href="https://youtu.be/VKUdTJ9JPiA?si=2so9p-WQixqKORpv">나는 아픈건 딱 질색이니까</a></h4>
                                <h4 style="color: orange;">오늘도 아침에 입에 빵을 물고</h4>
                                <h4 style="color: yellow;">똑같이 하루를 시작 하고</h4>
                                <h4 style="color: greenyellow;">온종일 한손엔 아이스 아메리카노</h4>
                                <h4 style="color: violet;">피곤해 죽겠네</h4>
                                <br>
                                <audio src="./mp3/b0476aff229234a5ffb4df29ede7e131.mp3" controls loop></audio>
                                
                            </div>
                        </div> 
                    </div> 
                </li>
                </li>
                <li class="item">
                    <div class="item__name">RESPONSIVILITY</div>
                    <div class="item__contents">
                        <div class="content__menu">
                            <ul class="inner">
                                <li>
                                    <h4>사회공헌 캠페인 소개</h4>
                                    <ul>
                                    </ul>
                                </li>
                                <li>
                                    <h4>지역 사회 참여 활동</h4>
                                    <ul>
                                        <li>희망배달 캠페인</li>
                                        <li>재능기부 카페 소식</li>
                                        <li>커뮤니티 스토어</li>
                                        <li>청년 지원 프로그램</li>
                                        <li>우리 농산물 사랑 캠페인</li>
                                        <li>우리 문화 지키기</li>
                                    </ul>
                    
                                </li>
                                <li>
                                    <h4>환경 보호 활동</h4>
                                    <ul>
                                        <li>친환경 활동</li>
                                        <li>일회용 컵 없는 매장</li>
                                        <li>커피 원두 재활용</li>
                                    </ul>
                    
                                </li>
                                <li>
                                    <h4>윤리 구매</h4>
                                    <ul>
                                        <li>윤리적 원두 구매</li>
                                        <li>공정무역 인증</li>
                                        <li>커피 농가 지원 활동</li>
                                    </ul>
                    
                                </li>
                            </ul>
                        </div>
                        <div class="content__texture1">
                            <div class="wrapper">
                                <div></div>
                            </div>
                            <div class="wrapper">
                                <div></div>
                            </div>
                            <div class="wrapper">
                                <div></div>
                            </div>
                            <div class="wrapper">
                                <div></div>
                            </div>
                            <div class="wrapper">
                                <div></div>
                            </div>
                        </div> 
                    </div> 
                </li>
                </li>
                <li class="item1">
                    <div class="item__name1">배를 타고 간다</div>
                    <div class="item__contents1">
                        <div class="content__menu">
                            <ul class="inner">
                                <li>
                                    <video 
                                    style="width: 0 auto;"
                                    src="./video/25868-353764067_small.mp4" autoplay loop></video>
                                </li>
                            </ul>
                        </div>
                        <div class="content__texture">
                            <div class="inner">
                            </div>
                        </div> 
                    </div> 
                </li>
                </li>
                <li class="item2">
                    <div class="item__name2">모달,팝업,슬라이드 연습</div>
                    <div class="item__contents2">
                        <main id="main">
                        <div class="content__menu">
                            <ul class="inner" style="display: flex;">
                                <div class="slider__wrap">
                                    <div class="slider__img">
                                        <div class="slider__inner">
                                            <div class="slider s1"><img src="./imfas/agave-8744705_1280.jpg" alt="이미지1"></div>
                                            <div class="slider s2"><img src="./imfas/baseball-8507868_1280.jpg" alt="이미지2"></div>
                                            <div class="slider s3"><img src="./imfas/fruit-8750860_1280.jpg" alt="이미지3"></div>
                                            <div class="slider s6"><img src="./imfas/rose-7577265_1280.jpg" alt="이미지6"></div>
                                            <div class="slider s7"><img src="./imfas/blue-7631674_1280.jpg" alt="이미지7"></div>
                                            <div class="slider s8"><img src="./imfas/grey-reef-shark-7744765_1280.jpg" alt="이미지8"></div>
                                        </div>
                                    </div>
                                </div>
                                <li class="ddd">
                                    <h4>최상의 커피를 즐기는법</h4>
                                    <ul>
                                        <li>커피 프레스</li>
                                        <li>푸어 오버</li>
                                        <li>
                                            <div><p style="color: orangered;"
                                                class="modal-Btn">실론티(클릭)</p>
                                            <dialog class="modal">
                                                <h3>실론티</h3>
                                                <p><video src="./video/25868-353764067_small.mp4" autoplay loop></video></p>
                                                <form method="dialog">
                                                    <button>닫기</button>
                                                </form>
                                            </dialog>
                                        </div>

                                        </li>
                                        <li><a style="color:greenyellow" 
                                            href="https://www.naver.com"
                                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;"
                                            >네이버(클릭)</a></li>
                                    </ul>
                    
                                </li>
                            </ul>
                        </div>
                        <div class="content__texture"> 
                            <!-- 뱀 게임 -->
                            <div class="inner">
                                <div class="game-container">
                                    <h1>스네이크 게임</h1>
                                    <canvas id="game-board" width="400" height="200"></canvas>
                                    <p class="score">점수: <span id="score">0</span></p>
                                  </div>
                            </div>
                        </div> 
                    </div> 
                </li>
                </li>
            </ul>
        </div>

        <!-- 뱃지 -->
        <div class="badges">
            <div class="badge">
                <img src="./images/badge1.jpg" alt="Badge">
            </div>
            <div class="badge">
                <img src="./images/badge2.jpg" alt="Badge">
            </div>
        </div>
    </header>
    <!-- VISUAL -->
    <section class="visual">
        <div class="inner">
            <div class="title fade-in">
                <img src="./images/visual_title.png" alt="DELIGHTFUL SRART TO THE YEARS">
                <a href="javascript:void(0)" class="btn btn--brown">자세히보기</a>
            </div>
            <div class="fade-in">
                <img src="./images/visual_cup1.png" alt="Cup1" class="cup1 image">
                <img src="./images/visual_cup1_text.png" alt="헤이즐넛 아메리카노" class="cup1 text">
                <p class="cup1 text1">이거 먹으면 살찜</p>
            </div>
            <div class="fade-in">
                <img src="./images/visual_cup2.png" alt="Cup2" class="cup2 image">
                <img src="./images/visual_cup2_text.png" alt="카라멜 크럼블 모카" class="cup2 text">
                <p class="cup2 text1">애도 살 엄청 찜</p>
            </div>
            <div class="fade-in">
                <img src="./images/visual_spoon.png" alt="Spoon" class="spoon">
            </div>
        </div>
    </section>
    <section class="notice">
        <div class="bg-left"></div>
        <div class="bg-right"></div>
        <div class="inner">
            <div class="inner__left">
                <h2>공지사항</h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">크리스마스 & 연말연시 매장 영업시간 변경 안내</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">[당첨자 발표] 커피 영수증 이벤트</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">애플리케이션 버전 업데이트 안내</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">[당첨자 발표] 전자영수증 이벤트</a>
                        </div>
                    </div>

                </div>
                <a href="javascript:void(0)" class="notice-more">
                    <span class="material-icons">add_circle</span>
                </a>
                 </div>
                <div class="inner__right">
                    <h2>커피 프로모션</h2>
                    <div class="toggle-promotion">
                      <div class="material-icons">upload</div>
                </div>
        </div>
    </section>
    <section class="promotion">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/promotion_slide1.jpg" alt="프론트엔드 누가 쉽다 했냐 살려줘라">
                    <a href="javascript:void(0)" class="btn">자세히보기</a>
                </div>
                <div class="swiper-slide">
                    <img src="./images/promotion_slide2.jpg" alt="살 려 줘 요 선 생 님">
                    <a href="javascript:void(0)" class="btn">자세히보기</a>
                </div>
                <div class="swiper-slide">
                    <img src="./images/promotion_slide3.jpg" alt="난 모르 겠어요 교 수 님">
                    <a href="javascript:void(0)" class="btn">자세히보기</a>
                </div>
                <div class="swiper-slide">
                    <img src="./images/promotion_slide4.jpg" alt="빵 점 싫어 안 돼 ">
                    <a href="javascript:void(0)" class="btn">자세히보기</a>
                </div>
                <div class="swiper-slide">
                    <img src="./images/promotion_slide5.jpg" alt="이거 왜 안대요?">
                    <a href="javascript:void(0)" class="btn">자세히보기</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev">
            <span class="material-icons">arrow_back</span>
        </div>
        <div class="swiper-button-next">
            <span class="material-icons">arrow_forward</span>
        </div>
    </section>
    <!-- 리워드 -->
    <section class="rewards">
        <div class="bg-left"></div>
        <div class="bg-right"></div>
        <div class="inner">
            <div class="btn-group">
                <div class="btn btn--reverse sign-up">회원가입</div>
                <div class="btn sign-in">로그인</div>
                <div class="btn gift">e-Gigft 선물하기</div> 
            </div>
        </div>
    </section>
    <section class="youtube">
        <div class="youtube__area">
            <div id="player"></div>
        </div>
        <div class="youtube__cover"></div>
        <div class="inner">
            <img src="./images/floating1.png" alt="Icon" class="floating1">
            <img src="./images/floating2.png" alt="Icon" class="floating2">
        </div>
    </section>
    <!-- SEASON-PRODUCT -->
    <section class="season-product scroll-spy">
        <div class="inner">
            <img src="./images/floating3.png" alt="Icon" class="floating3">
            <img src="./images/season_product_image.png" alt="" class="product back-to-position to-right">
            <div class="text-group">
                <img src="./images/season_product_text1.png" alt="" class="title back-to-position to-right delay-1">
                <img src="./images/season_product_text2.png" alt="" class="description back-to-position to-left delay-1">
                <div class="more back-to-position to-left delay-3">
                    <a href="javascript:void(0)" class="btn">자세히 보기</a>
                </div>
            </div>

        </div>
    </section>
    <section class="reserve-coffee scroll-spy">
        <div class="inner">
            <img src="./images/reserve_logo.png" alt="" class="reserve-logo back-to-position to-right">
            <div class="text-group">
                <img src="./images/reserve_text.png" alt="" class="description back-to-position to-right delay-1">
                <div class="more back-to-position to-right delay-2">
                    <a href="javascript:void(0)" class="btn btn--gold">자세히보기</a>
                </div>
            </div>
            <img src="./images/reserve_image.png" alt="" class="product back-to-position to-left delay-3">
        </div>
    </section>
    <!-- pick your favorite -->
    <section class="pick-your-favorite scroll-spy">
        <div class="inner">
            <div class="text-group">
                <img src="./images/favorite_text1.png" alt="" class="title back-to-position to-right">
                <img src="./images/favorite_text2.png" alt="" class="description back-to-position to-right delay-1">
                <div class="more back-to-position to-right delay-2">
                    <a href="javascript:void(0)" class="btn btn--white">자세히보기</a>
                </div>
            </div>
        </div>
    </section>
    <!-- leserve stroe -->
    <section class="reserve-store scroll-spy">
        <div class="inner">
            <div class="medal">
                <div class="front">
                    <img src="./images/reserve_store_medal_front.png" alt="">
                </div>
                <div class="back">
                    <img src="./images/reserve_store_medal_back.png" alt="">
                    <a href="javascript:void()" class="btn">매장안내</a>
                </div>
            </div>

        </div>
    </section>
    <section class="find-store scroll-spy">
        <div class="inner">
            <img src="./images/find_store_texture1.png" alt="" class="texture1">
            <img src="./images/find_store_texture2.png" alt="" class="texture2 back-to-position to-left delay-1">
            <img src="./images/find_store_picture1.jpg" alt="" class="picture1 back-to-position to-right">
            <img src="./images/find_store_picture2.jpg" alt="" class="picture2 back-to-position to-right delay-1">
            <div class="text-group">
                <img src="./images/find_store_text1.png" alt="" class="title back-to-position to-left">
                <img src="./images/find_store_text2.png" alt="" class="description back-to-position to-left delay-1">
                <div class="more back-to-position to-left delay-2">
                    <a href="javascript:void(0)" class="btn">매장찾기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- AWARDS -->
    <section class="awards">
        <div class="inner">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/awards_slide1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide5.jpg" alt="뭣이 중헌디!">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide6.jpg" alt="빨리 끝내야 한다">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide7.jpg" alt="제발">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide8.jpg" alt="이거안써도 되잖아">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide9.jpg" alt="대통령 뭐시기 상임">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/awards_slide10.jpg" alt="동방방">
                    </div>

                </div>
            </div>
            <div class="swiper-button-prev">
                <span class="material-icons">arrow_back</span>
            </div>
            <div class="swiper-button-next">
                <span class="material-icons">arrow_forward</span>
            </div>
        </div>
    </section>
    <footer>
        <div class="inner">
            <ul class="menu">
                <li><a href="javascriptvoid(0)" class="orange">개인정보처리방침</a></li>
                <li><a href="javascriptvoid(0)">영상정보처리기기 운영관리 방침</a></li>
                <li><a href="javascriptvoid(0)">홈페이지 이용약관</a></li>
                <li><a href="javascriptvoid(0)">위치정보 이용약관</a></li>
                <li><a href="javascriptvoid(0)">카드 이용약관</a></li>
                <li><a href="javascriptvoid(0)">윤리경영 핫라인</a></li>
            </ul>
            <div class="btn-group">
                <a href="javascriptvoid(0)" class="btn btn--white">찾아오시는 길</a>
                <a href="javascriptvoid(0)" class="btn btn--white">신규입점제의</a>
                <a href="javascriptvoid(0)" class="btn btn--white">사이트 맵</a>
            </div> 
            <div class="info">
                <span>사업자 등록번호 123-45-678901</span>
                <span>(주)헤로피커피 코리아</span>
                <span>TEL : 02) 1234-5678 / FAX : 02) 1234-5678</span>
                <span>개인정보 책임자: 박영웅</span>
            </div>
            <p class="copyright">
                &copy
                <span class="this-year"></span>
                "Heropy Coffee Company. All Rights Reserved."
            </p>
            <img src="./images/logo_text.png" alt="드디어 끝났다" class="logo">
        </div>
    </footer>
    <div id="to-top">
        <div class="material-icons">arrow_upward</div>
    </div>
                        
    
</body>
</html>